{
  "name": "pauloimgui",
  "version-string": "0.1.0",
  "builtin-baseline": "501db0f17ef6df184fcdbfbe0f87cde2313b6ab1",
  "dependencies": [
    "glad",
    "glfw3",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    },
    "opengl"
  ]
}
